<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>OryxOS — Enterprise Agent OS — OryxOS</title>
    <meta name="description" content="A Java-native enterprise Agent OS — data stays on your own infrastructure, locked to no cloud ecosystem.">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/assets/style.CC4hQVtO.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.D4fBD9EC.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.3h3-ITqz.js">
    <link rel="modulepreload" href="/assets/chunks/framework.DqMqoJl9.js">
    <link rel="modulepreload" href="/assets/en_index.md.CKj2u4ch.lean.js">
    <link rel="icon" type="image/svg+xml" href="/oryxos-logo.svg">
    <meta name="author" content="OryxOS">
    <meta name="keywords" content="OryxOS, Agent OS, Java, Spring Boot, ReAct, MCP, enterprise agent, 企业级, Agent 操作系统, 私有部署">
    <meta name="robots" content="index, follow">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="OryxOS">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"force-light",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
    <meta property="og:title" content="OryxOS — Enterprise Agent OS">
    <meta property="og:description" content="A Java-native enterprise Agent OS — data stays on your own infrastructure, locked to no cloud ecosystem.">
    <meta property="og:url" content="https://oryxos.qqtang.cloud/en/">
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-d8b57b2d><!--[--><!--]--><!--[--><span tabindex="-1" data-v-fcbfc0e0></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-fcbfc0e0>Skip to content</a><!--]--><!----><header class="VPNav" data-v-d8b57b2d data-v-7ad780c2><div class="VPNavBar" data-v-7ad780c2 data-v-9fd4d1dd><div class="wrapper" data-v-9fd4d1dd><div class="container" data-v-9fd4d1dd><div class="title" data-v-9fd4d1dd><div class="VPNavBarTitle" data-v-9fd4d1dd data-v-9f43907a><a class="title" href="/en/" data-v-9f43907a><!--[--><!--]--><!--[--><img class="VPImage logo" src="/oryxos-logo.svg" alt data-v-ab19afbb><!--]--><!----><!--[--><!--]--></a></div></div><div class="content" data-v-9fd4d1dd><div class="content-body" data-v-9fd4d1dd><!--[--><!--]--><div class="VPNavBarSearch search" data-v-9fd4d1dd><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-9fd4d1dd data-v-afb2845e><span id="main-nav-aria-label" class="visually-hidden" data-v-afb2845e> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/en/" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>Home</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/en/docs/IndustryResearch" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>Docs</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://github.com/txw-github/oryxos" target="_blank" rel="noreferrer" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>GitHub</span><!--]--></a><!--]--><!--]--></nav><div class="VPFlyout VPNavBarTranslations translations" data-v-9fd4d1dd data-v-acee064b data-v-bfe7971f><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="Change language" data-v-bfe7971f><span class="text" data-v-bfe7971f><span class="vpi-languages option-icon" data-v-bfe7971f></span><!----><span class="vpi-chevron-down text-icon" data-v-bfe7971f></span></span></button><div class="menu" data-v-bfe7971f><div class="VPMenu" data-v-bfe7971f data-v-20ed86d6><!----><!--[--><!--[--><div class="items" data-v-acee064b><p class="title" data-v-acee064b>English</p><!--[--><div class="VPMenuLink" data-v-acee064b data-v-7eeeb2dc><a class="VPLink link" href="/" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>中文</span><!--]--></a></div><!--]--></div><!--]--><!--]--></div></div></div><div class="VPNavBarAppearance appearance" data-v-9fd4d1dd data-v-3f90c1a5><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-3f90c1a5 data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-9fd4d1dd data-v-ef6192dc data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/txw-github/oryxos" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-9fd4d1dd data-v-f953d92f data-v-bfe7971f><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-bfe7971f><span class="vpi-more-horizontal icon" data-v-bfe7971f></span></button><div class="menu" data-v-bfe7971f><div class="VPMenu" data-v-bfe7971f data-v-20ed86d6><!----><!--[--><!--[--><div class="group translations" data-v-f953d92f><p class="trans-title" data-v-f953d92f>English</p><!--[--><div class="VPMenuLink" data-v-f953d92f data-v-7eeeb2dc><a class="VPLink link" href="/" data-v-7eeeb2dc><!--[--><span data-v-7eeeb2dc>中文</span><!--]--></a></div><!--]--></div><div class="group" data-v-f953d92f><div class="item appearance" data-v-f953d92f><p class="label" data-v-f953d92f>Appearance</p><div class="appearance-action" data-v-f953d92f><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-f953d92f data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div></div></div><div class="group" data-v-f953d92f><div class="item social-links" data-v-f953d92f><div class="VPSocialLinks social-links-list" data-v-f953d92f data-v-e71e869c><!--[--><a class="VPSocialLink no-icon" href="https://github.com/txw-github/oryxos" aria-label="github" target="_blank" rel="noopener" data-v-e71e869c data-v-60a9a2d3><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-9fd4d1dd data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><div class="divider" data-v-9fd4d1dd><div class="divider-line" data-v-9fd4d1dd></div></div></div><!----></header><!----><!----><div class="VPContent is-home" id="VPContent" data-v-d8b57b2d data-v-9a6c75ad><div class="VPHome" data-v-9a6c75ad data-v-e07eaea7><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--><!----><!--[--><!--]--><div class="vp-doc container" style="" data-v-e07eaea7 data-v-c141a4bd><!--[--><div style="position:relative;" data-v-e07eaea7><div><div class="oryxos-page" data-v-a214ea1a><section class="oryxos-hero" data-v-a214ea1a><div class="oryxos-hero-inner" data-v-a214ea1a><div class="oryxos-badge" data-v-a214ea1a><span class="oryxos-badge-dot" data-v-a214ea1a></span> Java-native · Private &amp; auditable · No cloud lock-in</div><img src="/oryxos-logo.svg" alt="OryxOS logo" class="oryxos-hero-logo" data-v-a214ea1a><p class="oryxos-title-sub" data-v-a214ea1a>Enterprise Agent OS</p><p class="oryxos-hero-desc" data-v-a214ea1a>OryxOS runs on your own K8s, servers, or bare metal — a unified base for all your business agents. One shared set of channels, model routing, tools, memory, and sandbox. Data never leaves your infrastructure.</p><div class="oryxos-hero-actions" data-v-a214ea1a><a class="oryxos-btn-primary" href="/en/docs/" data-v-a214ea1a>Get Started → </a><a class="oryxos-btn-ghost" href="/en/docs/TechnicalSolution" data-v-a214ea1a>Technical Solution</a><a class="oryxos-btn-ghost" href="https://github.com/oryx-labs/oryxos" target="_blank" rel="noopener" data-v-a214ea1a> GitHub </a></div><div class="oryxos-hero-note" data-v-a214ea1a>JDK 21 · Spring Boot 3.x · Self-implemented ReAct loop · SQLite audit · MCP · Picocli · Single fat JAR</div></div></section><section class="oryxos-section" data-v-a214ea1a><div class="oryxos-section-inner" data-v-a214ea1a><div class="oryxos-problem" data-v-a214ea1a><div class="oryxos-problem-text" data-v-a214ea1a><h2 class="oryxos-section-title" data-v-a214ea1a>Why OryxOS</h2><p data-v-a214ea1a>The open-source agent ecosystem has OpenClaw (Node.js) and Hermes Agent (Python), but no Java project positions itself as an Agent OS — yet Java is the de-facto standard in enterprise backends.</p><p class="oryxos-problem-item" data-v-a214ea1a><strong data-v-a214ea1a>① Data must stay inside the enterprise?</strong> Private deployment, fully auditable, fits existing IT governance.</p><p class="oryxos-problem-item" data-v-a214ea1a><strong data-v-a214ea1a>② How do you integrate with existing Java systems?</strong> A standard Spring Boot project that plugs straight into your Java stack; tools are MCP — writable in any language.</p><p class="oryxos-solution-line" data-v-a214ea1a>OryxOS fills exactly that gap: a Java-native, run-and-done, auditable Agent runtime that passes enterprise security review.</p></div><div class="oryxos-problem-compare" data-v-a214ea1a><div class="oryxos-compare-item oryxos-compare-bad" data-v-a214ea1a><div class="oryxos-compare-label" data-v-a214ea1a>Today</div><div class="oryxos-compare-rows" data-v-a214ea1a><div class="oryxos-compare-row" data-v-a214ea1a><span class="oryxos-compare-icon" data-v-a214ea1a>✗</span><span data-v-a214ea1a>Node.js / Python agents need glue code into the Java backend</span></div><div class="oryxos-compare-row" data-v-a214ea1a><span class="oryxos-compare-icon" data-v-a214ea1a>✗</span><span data-v-a214ea1a>Private auditability requires re-hardening</span></div><div class="oryxos-compare-row" data-v-a214ea1a><span class="oryxos-compare-icon" data-v-a214ea1a>✗</span><span data-v-a214ea1a>No multi-tenancy / SSO / full audit</span></div><div class="oryxos-compare-row" data-v-a214ea1a><span class="oryxos-compare-icon" data-v-a214ea1a>✗</span><span data-v-a214ea1a>Data tied to cloud ecosystems</span></div></div></div><div class="oryxos-compare-item oryxos-compare-good" data-v-a214ea1a><div class="oryxos-compare-label" data-v-a214ea1a>OryxOS</div><div class="oryxos-compare-rows" data-v-a214ea1a><div class="oryxos-compare-row" data-v-a214ea1a><span class="oryxos-compare-icon oryxos-icon-ok" data-v-a214ea1a>✓</span><span data-v-a214ea1a>Native Java / Spring Boot alignment</span></div><div class="oryxos-compare-row" data-v-a214ea1a><span class="oryxos-compare-icon oryxos-icon-ok" data-v-a214ea1a>✓</span><span data-v-a214ea1a>Day-one private &amp; auditable design</span></div><div class="oryxos-compare-row" data-v-a214ea1a><span class="oryxos-compare-icon oryxos-icon-ok" data-v-a214ea1a>✓</span><span data-v-a214ea1a>Multi-tenancy / SSO / full audit in extension phase</span></div><div class="oryxos-compare-row" data-v-a214ea1a><span class="oryxos-compare-icon oryxos-icon-ok" data-v-a214ea1a>✓</span><span data-v-a214ea1a>Data stays entirely on your infrastructure</span></div></div></div></div></div></div></section><section class="oryxos-section oryxos-flow-section" data-v-a214ea1a><div class="oryxos-section-inner" data-v-a214ea1a><div class="oryxos-section-header" data-v-a214ea1a><div class="oryxos-section-tag" data-v-a214ea1a>Architecture</div><h2 class="oryxos-section-title" data-v-a214ea1a>Modular monolith, single-binary delivery</h2></div><img src="/oryxos-architecture.svg" alt="OryxOS architecture" class="oryxos-flow-img" data-v-a214ea1a></div></section><section class="oryxos-section oryxos-primitives-section" data-v-a214ea1a><div class="oryxos-section-inner oryxos-primitives-inner" data-v-a214ea1a><div class="oryxos-section-header" data-v-a214ea1a><div class="oryxos-section-tag" data-v-a214ea1a>Five Core Capabilities</div><h2 class="oryxos-section-title" data-v-a214ea1a>The five pillars of the runtime kernel</h2></div><div class="oryxos-primitives" data-v-a214ea1a><!--[--><div class="oryxos-primitive" data-v-a214ea1a><div class="oryxos-primitive-header" data-v-a214ea1a><span class="oryxos-primitive-icon" data-v-a214ea1a>🤖</span><div data-v-a214ea1a><h3 class="oryxos-primitive-title" data-v-a214ea1a>LLM Providers</h3><p class="oryxos-primitive-subtitle" data-v-a214ea1a>Provider abstraction · explicit model mapping · runtime switch</p></div></div><pre class="oryxos-code" data-v-a214ea1a><code data-v-a214ea1a># 一个 Profile 对应一个 Agent（YAML）
# .oryxos/profiles/ops-assistant.yaml
name: ops-assistant
description: 企业运维助手
provider:
  name: deepseek      # 或 qwen / kimi / anthropic / openai ...
  model: deepseek-chat
tools:
  - http_get
  - shell
  - read_file
channels:
  - cli
settings:
  max_iterations: 10</code></pre></div><div class="oryxos-primitive" data-v-a214ea1a><div class="oryxos-primitive-header" data-v-a214ea1a><span class="oryxos-primitive-icon" data-v-a214ea1a>🔄</span><div data-v-a214ea1a><h3 class="oryxos-primitive-title" data-v-a214ea1a>ReAct Loop</h3><p class="oryxos-primitive-subtitle" data-v-a214ea1a>Self-implemented loop · Reason + Act · multi-step tool use</p></div></div><pre class="oryxos-code" data-v-a214ea1a><code data-v-a214ea1a># Agent 核心循环（约数十行 Java）
# 组装 Prompt → 调 LLM → 有 Tool 调用？
#   否 → 返回最终响应
#   是 → 执行 Tool → 结果追加历史 → 继续循环
# MAX_ITERATIONS 默认 10 次，防死循环

用户 &gt; 查一下北京天气并告诉我穿什么
Agent: 北京今天 24°C，多云，适合穿薄长袖或短袖加外套……</code></pre></div><div class="oryxos-primitive" data-v-a214ea1a><div class="oryxos-primitive-header" data-v-a214ea1a><span class="oryxos-primitive-icon" data-v-a214ea1a>🧠</span><div data-v-a214ea1a><h3 class="oryxos-primitive-title" data-v-a214ea1a>Three-layer Memory</h3><p class="oryxos-primitive-subtitle" data-v-a214ea1a>Session · long-term · unified facade</p></div></div><pre class="oryxos-code" data-v-a214ea1a><code data-v-a214ea1a># MemoryService 对 ReAct 只暴露一个接口
# 会话记忆  → SQLite（SessionManager）
# 长期记忆  → .oryxos/memory/MEMORY.md
#   内置 Tool: save_memory / recall_memory
#   接口预留向量检索升级空间

# 第一次对话：记住用户偏好
&gt; 记住我喜欢用简洁风格回复
# 下次对话：自动 recall 并应用
Agent: 好的，后续回复保持简洁。</code></pre></div><div class="oryxos-primitive" data-v-a214ea1a><div class="oryxos-primitive-header" data-v-a214ea1a><span class="oryxos-primitive-icon" data-v-a214ea1a>🛠️</span><div data-v-a214ea1a><h3 class="oryxos-primitive-title" data-v-a214ea1a>Tool System</h3><p class="oryxos-primitive-subtitle" data-v-a214ea1a>Built-in · MCP no-code · three tiers</p></div></div><pre class="oryxos-code" data-v-a214ea1a><code data-v-a214ea1a># 零代码：SKILL.md + MCP
#   .oryxos/skills/daily-pr-digest.md
#   mcp_servers.yaml 配 github-mcp / slack-mcp
#   Profile 引用 Skill + MCP server → 完成

# 轻代码：自写 MCP server（任何语言）
# 重代码：@Tool 注解（Spring Bean）

# 沙箱白名单（SandboxChecker）：
#   文件路径 / Shell 命令 / HTTP 域名</code></pre></div><div class="oryxos-primitive" data-v-a214ea1a><div class="oryxos-primitive-header" data-v-a214ea1a><span class="oryxos-primitive-icon" data-v-a214ea1a>🌐</span><div data-v-a214ea1a><h3 class="oryxos-primitive-title" data-v-a214ea1a>Web Service</h3><p class="oryxos-primitive-subtitle" data-v-a214ea1a>10 REST endpoints · the only gateway for business systems</p></div></div><pre class="oryxos-code" data-v-a214ea1a><code data-v-a214ea1a># 创建会话
curl -X POST http://localhost:8080/api/v1/sessions \
  -H &quot;Content-Type: application/json&quot; \
  -d &#39;{&quot;profile_name&quot;: &quot;ops-assistant&quot;}&#39;

# 发消息
curl -X POST http://localhost:8080/api/v1/sessions/{id}/messages \
  -H &quot;Content-Type: application/json&quot; \
  -d &#39;{&quot;content&quot;: &quot;查看生产环境 CPU 使用率&quot;}&#39;</code></pre></div><!--]--></div></div></section><section class="oryxos-section" data-v-a214ea1a><div class="oryxos-section-inner" data-v-a214ea1a><div class="oryxos-section-header" data-v-a214ea1a><div class="oryxos-section-tag" data-v-a214ea1a>Enterprise DNA</div><h2 class="oryxos-section-title" data-v-a214ea1a>Day-one design</h2></div><div class="oryxos-enterprise-grid" data-v-a214ea1a><!--[--><div class="oryxos-enterprise-card" data-v-a214ea1a><div class="oryxos-enterprise-icon" data-v-a214ea1a>🔒</div><h3 class="oryxos-enterprise-title" data-v-a214ea1a>Private &amp; Auditable</h3><p class="oryxos-enterprise-desc" data-v-a214ea1a>Data and deployment stay entirely in your hands. Every LLM call and tool invocation is written to SQLite audit tables from day one.</p></div><div class="oryxos-enterprise-card" data-v-a214ea1a><div class="oryxos-enterprise-icon" data-v-a214ea1a>🛡️</div><h3 class="oryxos-enterprise-title" data-v-a214ea1a>Sandbox Whitelist</h3><p class="oryxos-enterprise-desc" data-v-a214ea1a>Three-tier whitelist for file paths, shell commands, and HTTP domains — app-layer isolation without the deprecated SecurityManager.</p></div><div class="oryxos-enterprise-card" data-v-a214ea1a><div class="oryxos-enterprise-icon" data-v-a214ea1a>🔑</div><h3 class="oryxos-enterprise-title" data-v-a214ea1a>No Credentials at Rest</h3><p class="oryxos-enterprise-desc" data-v-a214ea1a>API keys load via environment variables or separate config — never hardcoded in profiles.</p></div><div class="oryxos-enterprise-card" data-v-a214ea1a><div class="oryxos-enterprise-icon" data-v-a214ea1a>📦</div><h3 class="oryxos-enterprise-title" data-v-a214ea1a>Single Binary</h3><p class="oryxos-enterprise-desc" data-v-a214ea1a>JDK 21 + Spring Boot 3.x monolith — one fat JAR from mvn clean package. Deploys like any Spring Boot app.</p></div><!--]--></div></div></section><section class="oryxos-section" data-v-a214ea1a><div class="oryxos-section-inner" data-v-a214ea1a><div class="oryxos-section-header" data-v-a214ea1a><div class="oryxos-section-tag" data-v-a214ea1a>Real Scenarios</div><h2 class="oryxos-section-title" data-v-a214ea1a>Many business agents, one shared base</h2></div><div class="oryxos-scenarios" data-v-a214ea1a><!--[--><div class="oryxos-scenario" data-v-a214ea1a><div class="oryxos-scenario-num" data-v-a214ea1a>01</div><div data-v-a214ea1a><h3 class="oryxos-scenario-title" data-v-a214ea1a>Ops Assistant</h3><p class="oryxos-scenario-desc" data-v-a214ea1a>Alert triage, log queries, service restarts. Via CLI or REST API — concise, professional replies.</p></div></div><div class="oryxos-scenario" data-v-a214ea1a><div class="oryxos-scenario-num" data-v-a214ea1a>02</div><div data-v-a214ea1a><h3 class="oryxos-scenario-title" data-v-a214ea1a>Customer Support</h3><p class="oryxos-scenario-desc" data-v-a214ea1a>Customer-support Agent on the shared base: multi-turn chat, ticketing tools, long-term memory of customer preferences.</p></div></div><div class="oryxos-scenario" data-v-a214ea1a><div class="oryxos-scenario-num" data-v-a214ea1a>03</div><div data-v-a214ea1a><h3 class="oryxos-scenario-title" data-v-a214ea1a>HR Assistant</h3><p class="oryxos-scenario-desc" data-v-a214ea1a>Policy Q&amp;A, leave queries. Integrates into your existing OA systems over HTTP.</p></div></div><div class="oryxos-scenario" data-v-a214ea1a><div class="oryxos-scenario-num" data-v-a214ea1a>04</div><div data-v-a214ea1a><h3 class="oryxos-scenario-title" data-v-a214ea1a>Sales Assistant</h3><p class="oryxos-scenario-desc" data-v-a214ea1a>Contact cleanup, pitch generation, follow-up reminders. Multiple agents share the same channel and memory base.</p></div></div><div class="oryxos-scenario" data-v-a214ea1a><div class="oryxos-scenario-num" data-v-a214ea1a>05</div><div data-v-a214ea1a><h3 class="oryxos-scenario-title" data-v-a214ea1a>Knowledge Assistant</h3><p class="oryxos-scenario-desc" data-v-a214ea1a>Document retrieval, FAQ maintenance. Extend with new SKILL.md + MCP scenarios with zero code.</p></div></div><div class="oryxos-scenario" data-v-a214ea1a><div class="oryxos-scenario-num" data-v-a214ea1a>06</div><div data-v-a214ea1a><h3 class="oryxos-scenario-title" data-v-a214ea1a>One Shared Base</h3><p class="oryxos-scenario-desc" data-v-a214ea1a>All agents share one set of channels, model routing, tools, memory, and sandbox — adding an Agent is just one more Profile.</p></div></div><!--]--></div></div></section><section class="oryxos-section oryxos-sdk-section" data-v-a214ea1a><div class="oryxos-section-inner" data-v-a214ea1a><div class="oryxos-section-header" data-v-a214ea1a><div class="oryxos-section-tag" data-v-a214ea1a>Tool Integration</div><h2 class="oryxos-section-title" data-v-a214ea1a>Three tiers — pick what fits</h2></div><div class="oryxos-sdk-cards" data-v-a214ea1a><!--[--><div class="oryxos-sdk-card-featured oryxos-sdk-card" data-v-a214ea1a><div class="oryxos-sdk-card-icon" data-v-a214ea1a>🧩</div><h3 class="oryxos-sdk-card-title" data-v-a214ea1a>MCP · Zero Code</h3><p class="oryxos-sdk-card-desc" data-v-a214ea1a>Plug in community MCP servers directly. Write a SKILL.md, configure mcp_servers.yaml, reference it in a Profile — done.</p><div class="oryxos-sdk-installs" data-v-a214ea1a><!--[--><code data-v-a214ea1a>mcp_servers.yaml</code><code data-v-a214ea1a>skills/daily-pr-digest.md</code><!--]--></div><div class="oryxos-sdk-badges" data-v-a214ea1a><!--[--><span class="oryxos-sdk-badge" data-v-a214ea1a>SKILL.md</span><span class="oryxos-sdk-badge" data-v-a214ea1a>MCP</span><span class="oryxos-sdk-badge" data-v-a214ea1a>零代码</span><!--]--></div></div><div class="oryxos-sdk-card" data-v-a214ea1a><div class="oryxos-sdk-card-icon" data-v-a214ea1a>⚡</div><h3 class="oryxos-sdk-card-title" data-v-a214ea1a>Your Own MCP Server</h3><p class="oryxos-sdk-card-desc" data-v-a214ea1a>Write an MCP server in any language — JSON-RPC over stdio or SSE. Auto-registered via tools/list at startup.</p><div class="oryxos-sdk-installs" data-v-a214ea1a><!--[--><code data-v-a214ea1a>MCP SDK (任何语言)</code><code data-v-a214ea1a>stdio / SSE</code><!--]--></div><div class="oryxos-sdk-badges" data-v-a214ea1a><!--[--><span class="oryxos-sdk-badge" data-v-a214ea1a>轻代码</span><!--]--></div></div><div class="oryxos-sdk-card" data-v-a214ea1a><div class="oryxos-sdk-card-icon" data-v-a214ea1a>☕</div><h3 class="oryxos-sdk-card-title" data-v-a214ea1a>@Tool Annotation</h3><p class="oryxos-sdk-card-desc" data-v-a214ea1a>Spring AI generates JSON Schema from annotated methods; OryxOS wraps them in the OryxTool abstraction.</p><div class="oryxos-sdk-installs" data-v-a214ea1a><!--[--><code data-v-a214ea1a>@Tool</code><code data-v-a214ea1a>OryxTool</code><!--]--></div><div class="oryxos-sdk-badges" data-v-a214ea1a><!--[--><span class="oryxos-sdk-badge" data-v-a214ea1a>重代码</span><!--]--></div></div><!--]--></div></div></section><section class="oryxos-section oryxos-cta-section" data-v-a214ea1a><div class="oryxos-section-inner" data-v-a214ea1a><div class="oryxos-cta" data-v-a214ea1a><h2 class="oryxos-cta-title" data-v-a214ea1a>Start Building</h2><p class="oryxos-cta-desc" data-v-a214ea1a>Requires JDK 21+ and Maven 3.9+. Get a runnable Agent runtime in a minute.</p><pre class="oryxos-code oryxos-cta-code" data-v-a214ea1a><code data-v-a214ea1a>git clone https://github.com/txw-github/oryxos.git
cd oryxos
mvn clean package

# 初始化工作区
java -jar oryxos-boot/target/oryxos.jar init

# 配置 Provider（环境变量注入 API key）
export DEEPSEEK_API_KEY=sk-xxxx

# 与 Agent 对话
java -jar oryxos-boot/target/oryxos.jar chat

# 启动 HTTP 服务
java -jar oryxos-boot/target/oryxos.jar serve   # 默认 8080</code></pre><div class="oryxos-cta-links" data-v-a214ea1a><a class="oryxos-btn-primary" href="/en/docs/" data-v-a214ea1a>Read the Docs</a><a class="oryxos-btn-ghost" href="https://github.com/txw-github/oryxos" target="_blank" rel="noopener" data-v-a214ea1a>GitHub</a></div></div></div></section></div></div></div><!--]--></div></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"docs_aiprogrammingguide.md\":\"JVQhhxpA\",\"docs_deamandanalysis.md\":\"CmU4VTL6\",\"docs_index.md\":\"CB5c3cPO\",\"docs_industryresearch.md\":\"CG-hxLLB\",\"docs_technicalsolution.md\":\"ukrDafV_\",\"en_docs_index.md\":\"BNDIUJuz\",\"en_index.md\":\"CKj2u4ch\",\"index.md\":\"DdsedPZz\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"OryxOS\",\"titleTemplate\":\":title — OryxOS\",\"description\":\"企业级 Agent OS：五大核心能力（LLM、ReAct、Memory、Tool、Web Service）装进一个 Java 单二进制，私有部署、完全可审计、不锁云生态。\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":\"force-light\",\"themeConfig\":{\"siteTitle\":false,\"logo\":\"/oryxos-logo.svg\",\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/txw-github/oryxos\"}]},\"locales\":{\"root\":{\"label\":\"中文\",\"lang\":\"zh-CN\",\"themeConfig\":{\"nav\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"文档\",\"link\":\"/docs/IndustryResearch\"},{\"text\":\"GitHub\",\"link\":\"https://github.com/txw-github/oryxos\"}],\"sidebar\":{\"/docs/\":[{\"text\":\"项目文档\",\"items\":[{\"text\":\"业界调研（Why）\",\"link\":\"/docs/IndustryResearch\"},{\"text\":\"需求文档（What）\",\"link\":\"/docs/DeamandAnalysis\"},{\"text\":\"技术方案（How）\",\"link\":\"/docs/TechnicalSolution\"},{\"text\":\"AI 编程实施指引\",\"link\":\"/docs/AiProgrammingGuide\"}]}]}}},\"en\":{\"label\":\"English\",\"lang\":\"en-US\",\"link\":\"/en/\",\"themeConfig\":{\"nav\":[{\"text\":\"Home\",\"link\":\"/en/\"},{\"text\":\"Docs\",\"link\":\"/en/docs/IndustryResearch\"},{\"text\":\"GitHub\",\"link\":\"https://github.com/txw-github/oryxos\"}],\"sidebar\":{\"/en/docs/\":[{\"text\":\"Project Docs\",\"items\":[{\"text\":\"Industry Research (Why)\",\"link\":\"/en/docs/IndustryResearch\"},{\"text\":\"Requirements (What)\",\"link\":\"/en/docs/DeamandAnalysis\"},{\"text\":\"Technical Solution (How)\",\"link\":\"/en/docs/TechnicalSolution\"},{\"text\":\"AI Programming Guide\",\"link\":\"/en/docs/AiProgrammingGuide\"}]}]}}}},\"scrollOffset\":134,\"cleanUrls\":true}");</script>
    
  </body>
</html>